# DATABASE_URL="mysql://notes:cpZfriEBbmJjWeiR@note-dev-mysql:4000/notes"
DATABASE_URL="mysql://notes:cpZfriEBbmJjWeiR@note-dev-mysql/notes"
# DATABASE_URL="mysql://root:19951214@localhost:3306/notes"
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=notes
MYSQL_USER=notes
MYSQL_PASSWORD=cpZfriEBbmJjWeiR